* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

body {
    min-height: 100vh;
    background: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: row;
    padding: 15px;
    background-color: rgb(139, 139, 139);
    border-radius: 6px;
    transition: .5s;
    position: relative;
}

ul:hover {
    background-color: rgb(155, 155, 155);
}

li {
    list-style: none;
    background: rgb(214, 214, 214);
    border-radius: 6px;
    transition: .5s;
    position: relative;
}

li:first-child {
    top: -7px;
}

li:hover {
    transform: translateY(-5px);
}

li:not(:last-child) {
    margin-right: 5px;
}

.card {
    padding: 10px;
    border: 1px solid black;
    border-radius: 6px;
    max-width: 100px;
}

.card .card-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .card-photo>img {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.card .card-info {
    margin: 10px 0 0 0;
}

.card .card-info p {
    text-align: center;
    font-size: .7rem;
    color: rgb(70, 70, 70);
}
